# AndroidNew

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liyanlei/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyanlei/: MainActivity.java  ProjectApplication.java
app/src/main/java/com/liyanlei/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_percent_relative_layout.xml  item_percent_relative_layout2.xml
app/src/test/java/com/liyanlei/: ExampleUnitTest.java
