/*
 * Copyright (C) 2015 Drakeet <drakeet.me@gmail.com>
 *
 * This file is part of Meizhi
 *
 * Meizhi is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Meizhi is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Meizhi.  If not, see <http://www.gnu.org/licenses/>.
 */

ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.3",
               applicationId    : "com.liyanlei",
               minSdkVersion    : 14,
               targetSdkVersion : 23,
               versionCode      : 1,
               versionName      : "1.0"]

    dependencies = ["appcompat-v7"   : "com.android.support:appcompat-v7:23.+",
                    "design"         : "com.android.support:design:23.+",
                    "recyclerview-v7": "com.android.support:recyclerview-v7:23.+",
                    "percent"        : "com.android.support:percent:23.+",

                    "logger"         : "com.github.orhanobut:logger:1.12",
                    "nineoldandroids": "com.nineoldandroids:library:2.4.0",
                    "umeng-analytics": "com.umeng.analytics:analytics:latest.integration",
                    "retrofit"       : "com.squareup.retrofit2:retrofit:2.0.2",
                    "okhttp"         : "com.squareup.okhttp3:okhttp:3.2.0",
                    "rxandroid"      : "io.reactivex:rxandroid:1.1.0",
                    "rxjava"         : 'io.reactivex:rxjava:1.1.3',
                    "butterknife"    : "com.jakewharton:butterknife:7.0.1",]
}
